* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  margin: 40px 60px;
}

header {
  display: flex;
  margin: 0;
  /* height: 100px; */
  align-items: baseline;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.link-styles {
  color: #008080;
  text-decoration: none;
  font-size: 1.5em;
  margin: 20px;
  text-align: center;
}

.link-styles:active {
  color: rgb(223, 105, 42);
}

h1 {
  text-align: center;
  color: #008080;
  width: 40%;
}

h2 {
  font-family: "Marck Script", cursive;
  font-size: 2.5em;
  margin: 20px;
  text-align: center;
  color: #008080;
}

small {
  margin-top: 4px;
  font-style: italic;
}

img {
  max-height: 400px;
}

div {
  width: 100%;
}

/*** Image Styles ***/
.rounded {
  border-radius: 25px;
}

.circle {
  border-radius: 50%;
}

.grayscale {
  filter: grayscale(100%);
}

.opacity {
  opacity: 0.5;
}

.blur {
  filter: blur(3px);
}

.hue {
  filter: hue-rotate(180deg);
}

.dropshadow {
  filter: drop-shadow(8px 8px 10px gray);
}

/*** Style Examples ***/
.style-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 80%;
}

.style-example {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.style-menu {
  margin-top: 50px;
  width: 50%;
}

.style-menu ul {
  list-style: none;
}

.style-menu li {
  padding: 5px 0;
  font-weight: bold;
  color: rgb(50, 50, 50);
}

.style-menu li:active {
  color: rgb(223, 105, 42);
}

.code-container {
  background-color: black;
  width: auto;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.code {
  color: rgb(0, 208, 255);
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
}

/*** Gallery Styles ***/
.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: baseline;
  align-content: space-around;
  margin-top: 40px;
}

.card {
  font-family: "Marck Script", cursive;
  font-size: 1em;
  width: auto;
  overflow: hidden;
  padding: 20px;
}

.card button {
  border: 0;
  background-color: transparent;
  float: right;
}

.card > img {
  width: auto;
  max-height: 175px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.form-fields {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.form input {
  width: 40%;
  margin: 10px;
  padding: 4px;
}

.form select {
  margin: 10px;
  color: rgb(95, 95, 95);
  padding: 4px;
}

.form button,
.random button {
  margin: 10px;
  color: #fff;
  background-color: #008080;
  border-radius: 3px;
  border-style: none;
  padding: 5px 8px;
}

/*** Random Generator ***/
.random {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.random img {
  width: auto;
  max-height: 300px;
}

/* Home Styles */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}

.description {
  width: 60%;
  margin-top: 50px;
  text-align: center;
}

.polaroid {
  display: flex;
  margin-top: 25px;
  margin-left: 25px;
  width: 400px;
  height: 400px;
  object-fit: cover;
  filter: hue-rotate(-25deg);
}

.not-polaroid {
  height: 450px;
  display: flex;
  display: block;
  margin: auto;
  margin-top: 25px;
  /* margin-bottom: 10px; */
}

#polaroid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 450px;
  margin-bottom: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#polaroidText {
  text-align: center;
  padding: 10px 20px;
}
